<!DOCTYPE HTML>

<html>

	<head>

		<meta charset = "UTF-8">

		<title>@@@ApplicationName@@@</title>

		<style>

            body
            {

                margin: 20vh auto;

                max-width: 60rem;

                color: #222;
                font-size: 3em;
                font-family: "Source Serif Pro", Cambria, Georgia, "Times New Roman", serif;
                text-align:center;

            }

            body > header > h1
            {

                font-size: 1em;

            }

            body > header > h2
            {

                margin-top: 0;

            }

            p
            {

                text-align: justify;
                line-height: 1.5em;

            }

		</style>

	</head>

	<body>

		<header><h1>@@@ApplicationName@@@</h1></header>

		<main>@@@Content@@@</main>

	</body>

</html>