<!DOCTYPE HTML>

<html>

    <head>

        <meta charset = "UTF-8">

        <title>@@@Title@@@</title>

        <style>

            body
            {

                margin: 2rem auto;

                max-width: 60rem;

                color: #222;
                font-size: 1.15em;
                font-family: "Source Serif Pro", Cambria, Georgia, "Times New Roman", serif;

            }

            body > header > h1
            {

                margin-bottom: 0;

            }

            body > header > h2
            {

                margin-top: 0;

            }

            p
            {

                text-align: justify;
                line-height: 1.5em;

            }

        </style>

    </head>

    <body>

        <header>

            <h1>@@@Title@@@</h1>
            <h2>@@@DateExtracted@@@</h2>

            <p>This file contains @@@StoryCount@@@ stories. They consist of <strong>@@@ChapterCount@@@</strong> chapters and <strong>@@@WordCount@@@</strong> words in total. They have all been extracted on <strong>@@@DateExtracted@@@</strong>, using <a href = "@@@ApplicationURL@@@"><strong>@@@ApplicationName@@@ @@@ApplicationVersion@@@</strong></a>.</p>

        </header>

        <main>

            @@@Content@@@

        </main>

    </body>

</html>