<!DOCTYPE HTML>

<html>

    <head>

        <meta charset = "UTF-8">

        <title>@@@Title@@@</title>

        <style>

            body
            {

                margin: 2rem auto;

                max-width: 60rem;

                color: #222;
                font-size: 1.15em;
                font-family: "Source Serif Pro", Cambria, Georgia, "Times New Roman", serif;

            }

            body > header > h1
            {

                margin-bottom: 0;

            }

            body > header > h2
            {

                margin-top: 0;

            }

            p
            {

                text-align: justify;
                line-height: 1.5em;

            }

        </style>

    </head>

    <body>

        <header>

            <h1>@@@Title@@@</h1>
            <h2>@@@Author@@@</h2>

            <p><em>@@@Summary@@@</em></p>
            <p>This story has been published on <strong>@@@DatePublished@@@</strong>. It has been most recently updated on <strong>@@@DateUpdated@@@</strong>. It consists of <strong>@@@ChapterCount@@@</strong> chapter(s) and <strong>@@@WordCount@@@</strong> words. It can be found under the following URL:</p>

            <p><a href = "@@@URL@@@">@@@URL@@@</a></p>

            <p>This story has been extracted on <strong>@@@DateExtracted@@@</strong>, using <a href = "@@@ApplicationURL@@@"><strong>@@@ApplicationName@@@ @@@ApplicationVersion@@@</strong></a>.</p>

        </header>

        <main>

            @@@Content@@@

        </main>

    </body>

</html>